# Processed by The Magic Script
# Version: 0.8.4.dev35+g70675a2

[id]
name = _ardhs_cloud_routing
version = 1.0.2

[install]

[launcher]
author = Splunk Professional Services
description = App prepared by The Magic Script for Splunk Cloud migration
version = 1.0.2

[package]
check_for_updates = 0
id = _ardhs_cloud_routing

[ui]
label = _ardhs_cloud_routing

