# Processed by The Magic Script
# Version: 0.8.4.dev35+g70675a2

# for all hosts
[host::*]
RULESET-0_set_meta = preserve_original, add_meta_tags
RULESET-1_add_forwarder_name = add_forwarder_name
RULESET-2_set_routing = routing_rules

# insurance
# if in some strange case host is null
[source::...]
RULESET-0_set_meta = preserve_original, add_meta_tags
RULESET-1_add_forwarder_name = add_forwarder_name
RULESET-2_set_routing = routing_rules

