# Processed by The Magic Script
# Version: 0.8.4.dev35+g70675a2

[add_forwarder_name]
INGEST_EVAL = md_parsed_by=splunk_server

[add_meta_tags]
INGEST_EVAL = md_origin:=coalesce(md_origin, "ON_PREM")

[preserve_original]
INGEST_EVAL = $field:md_orig_source$:=coalesce('md_orig_source', 'source'), $field:md_orig_sourcetype$:=coalesce('md_orig_sourcetype', 'sourcetype'), $field:md_orig_host$:=coalesce('md_orig_host', 'host'), $field:md_orig_routing$:=coalesce('md_orig_routing', '_TCP_ROUTING'), $field:md_orig_index$:=coalesce('md_orig_index', 'index')

[routing_rules]
# Use this for testing
INGEST_EVAL = _TCP_ROUTING=if(match(lower(index), "^(?:_)"), "idxcluster, splunkcloud", "idxcluster")

# internal only
# INGEST_EVAL = _TCP_ROUTING=if(match(lower(index), "^(?:_|emn_cloud_svcs)"), "idxcluster, splunkcloud", "idxcluster")

# Use this for production
# INGEST_EVAL = _TCP_ROUTING=if(match((index), "^_|^zos|^csp_p1c|^infinity_connect_p1c" OR in(index, "digital_dd_consumer")), "idxcluster, splunkcloud", "idxcluster")
