[tcpout]

# 1MB
# when using autoLBVolume on a Universal Forwarder you must
# ensure that EVENT_BREAKERS are defined and enabled for all
# sourcetypes that will pass through the forwarder.
autoLBVolume = 1048576
forceTimeBasedAutoLB = false
connectionTTL = 300
maxQueueSize = 10MB

# if cloning data (dual feed)
# uncomment the lines below
dropClonedEventsOnQueueFull = -1
defaultGroup = splunkcloud, idxcluster

[tcpout:splunkcloud]
# if your stack uses NLB (aws Victoria)
#### ONLY ON INTERMEDIATES NOT SOURCE UF #########
# dnsResolutionInterval = 300000000
connectionsPerTarget = 100
heartbeatFrequency = 10

[tcpout:splunkcloud_pvt]
# for aws privatelink
#### ONLY ON INTERMEDIATES NOT SOURCE UF #########
dnsResolutionInterval = 300000000
connectionsPerTarget = 300
heartbeatFrequency = 10